[options]
db_host = localhost
db_port = 5432
db_name = prueba-modulo
db_user = odoo
db_password = odoo
http_port = 8069
longpolling_port = 8072
addons_path = /home/jotaerre/odoo_13/addons/,
              /home/jotaerre/prueba-modulo/addons/custom
